{
  "expo": {
    "name": "MY_SNAPCHAT",
    "slug": "my-snapchat-epitech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.epitech.mysnapchat",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette app utilise la caméra pour prendre des photos et créer des snaps.",
        "NSPhotoLibraryUsageDescription": "Cette app accède à votre galerie pour sélectionner des photos pour vos snaps.",
        "NSMicrophoneUsageDescription": "Cette app peut utiliser le microphone pour les fonctionnalités futures."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.epitech.mysnapchat",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application accède à vos photos pour créer des snaps.",
          "cameraPermission": "L'application accède à votre caméra pour prendre des photos."
        }
      ],
      "expo-haptics"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "owner": "your-expo-username"
  }
}